# mybatis-standalone

./: pom.xml  思考题解答  疑问
src/main/java/com/gperedu/mybatis/entity/: Blog.java  Comment.java
src/main/java/com/gperedu/mybatis/handler/: CommentHandler.java  JSONConverterHandler.java
src/main/java/com/gperedu/mybatis/interceptor/: LoggingInterceptor.java  MyPageInterceptor.java
src/main/java/com/gperedu/mybatis/mapper/: BolgMapper.java
src/main/java/com/gperedu/mybatis/mapper/xml/: BlogMapper.xml
src/main/java/com/gperedu/mybatis/objectfactory/: MyObjectFactroy.java
src/main/resources/: application.properties  generatorConfig.xml  mybatis-cfg.xml
src/test/java/com/gperedu/mybatis/: BaseTest.java
src/test/java/com/gperedu/mybatis/handler/: TestJSONConverterHandler.java
src/test/java/com/gperedu/mybatis/interceptor/: LoggingInterceptorTest.java  MyPageInterceptorTest.java
src/test/java/com/gperedu/mybatis/mapper/: BatchTest.java
src/test/java/com/gperedu/mybatis/objectfactory/: TestMyObjectFactory.java
